<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fallow</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


    <style>
    body{background-color: rgb(55, 55, 55); font-family: 'Nanum Gothic Coding', monospace;}
    .menu { padding-bottom: 70px;}
    .box {
      padding: 30px; text-align: center;
      background-color: rgb(55, 55, 55);
      color: rgb(200, 200, 200);
      font-size: 20px;
    }
    .box .fallow_button{ text-align: right;}
    .box .last p {font-size: 80px;}
    .box .last img {margin-left: 90px;}
    .box h1 {color:white;}
    .box p {margin-top:10px;}


    .footer {
      margin-top: 200px;
      padding:15px; background-color:white;
      text-align: center; width:100%;
      position:static; bottom:0;
    }

  </style>
</head>
<body>
  <!-- 헤더 -->
  <div class="menu">
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand easysLogo">My Pic</a>
			</div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="picture.html">Picture</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="fallow.html"><button class="btn btn-warning btn-xs">Fallow</button></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- 내용 -->
  <div class="box">
    <div class="container">
      <div class="row">
        <div class="fallow_button">
          <p>Github(OrangeYejin) <a href="https://github.com/OrangeYejin">
            <button type="button" class="btn btn-success">Github</button>
          </a></p>
          <p>Facebook <a href="https://www.facebook.com/profile.php?id=100008114106823">
            <button type="button" class="btn btn-primary">Facebook</button>
          </a></p>
          <p>Instagram(leeyejin0317) <a href="https://www.instagram.com/leeyejin0317/">
            <button type="button" class="btn btn-primary">Instagram</button>
          </a></p>


        </div>
        <div class="last col-xs-12">
          <br>
          <img src="images/orange_icon.png">
          <br>
          <p>Thank You</p>
        </div>
        <div></div>
      </div>

    </div>
  </div>

  <!-- 푸터 -->
  <div class="footer">
    <footer>
      <p>1905055 이예진</p>
    </footer>
  </div>


</body>
</html>
