<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Main</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


    <style>
    body{background-color: rgb(55, 55, 55); font-family: 'Nanum Gothic Coding', monospace;}
    .menu { padding-bottom: 70px;}
    .box {
      padding: 30px;
      background-color: rgb(55, 55, 55);
      color: rgb(200, 200, 200);
      font-size: 20px;
    }
    .box h1 {color:white;}
    .box p {margin-top:10px;}
    .box #intro {text-align: right; font-size: 30px;
    margin-bottom: 40px;}

    .footer {
      margin-top: 200px;
      padding:15px; background-color:white;
      text-align: center; width:100%;
      position:static; bottom:0;
    }

  </style>
</head>
<body>
  <!-- 헤더 -->
  <div class="menu">
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand easysLogo">My Pic</a>
			</div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="picture.html">Picture</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="fallow.html"><button class="btn btn-warning btn-xs">Fallow</button></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- 내용 -->
  <div class="box">
    <div class="container">
      <div class="row">
        <div id="title"class="col-sm-12"><h1>Hello Orange World</h1></div>
        <img id="image" src="images/index_orange.png"  class="col-sm-6 img-responsive center-block" alt="Responsive image">
        <div id="profile" class="col-sm-6">
          <p><strong>NAME</strong> 이예진(Lee Ye Jin)</p>
          <p><strong>DATE OF BIRTH</strong> 2000. 3. 17</p>
          <p><strong>REGION</strong> 대구광역시</p>
          <p><strong>MBTI</strong> ISFP-T</p>
          <p><strong>SCHOOL</strong> 영남이공대학교</p>
          <p><strong>MAJOR</strong> 컴퓨터정보과</p>
        </div>
      </div><br>
      <div id="intro">
        <p>내가 추천하는 사진과 음악들을 모아봤습니다.<br></p>
        <p>한번씩 봐주면 매우 감사합니다. <br></p>
      </div>
    </div>
  </div>

  <!-- 푸터 -->
  <div class="footer">
    <footer>
      <p>1905055 이예진</p>
    </footer>
  </div>


</body>
</html>
