<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Picture</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

  <style>
    body{background-color: rgb(55, 55, 55);  font-family: 'Nanum Gothic Coding', monospace;}
    .menu { padding-bottom: 70px;}
    .box {
      padding: 30px;
      margin-top: 50px;
      background-color: rgb(55, 55, 55);
      color: rgb(200, 200, 200);
      font-size: 20px;
    }
    #carousel-example-generic{
      width:100%;
      text-align: center;
    }

    .box #carousel-example-generic img{width:100%;}

    .footer {
      margin-top: 200px;
      padding:15px; background-color:white;
      text-align: center; width:100%;
      position:static; bottom:0;}

  </style>
</head>
<body>
  <!-- 헤더 -->
  <div class="menu">
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand easysLogo">My Pic</a>
			</div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Picture</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="fallow.html"><button class="btn btn-warning btn-xs">Fallow</button></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- 내용 -->
  <div class="box">
    <div class="container">
      <div class="row">
        <div class="col-md-push-6">직접 pic한 사진</div>
        <br>
        <div id="carousel-example-generic" class="carousel slide col-md-8 col-xs-12" data-ride="carousel">

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/cake1.jpg">
            </div>
            <div class="item">
              <img src="images/pets.jpg">
            </div>
            <div class="item">
              <img src="images/annoying_orange.jpg">
            </div>
            <div class="item">
              <img src="images/rose.jpg">
            </div>
            <div class="item">
              <img src="images/sunset.jpg">
            </div>
            <div class="item">
              <img src="images/candy.jpg">
            </div>
            <div class="item">
              <img src="images/cherryblossom.jpg">
            </div>
            <div class="item">
              <img src="images/fullmoon.jpg">
            </div>
            <div class="item">
              <img src="images/spring.jpg">
            </div>
          </div>
          <div class="tag col-md-4"></div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div><br>

    </div>
  </div>

  <!-- 푸터 -->
  <div class="footer">
    <footer>
      <p>출처 : Pixabay(https://pixabay.com/ko/), 직접 촬영</p>
    </footer>
  </div>

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
